{
    "name": "jetbrains/http-client-tutorial",
    "description": "",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "slim/psr7": "^0.5",
        "slim/slim": "^4.1",
        "tuupola/slim-basic-auth": "^3.2"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S 127.0.0.1:8080"
    }
}
